{
  "links": [
    {
      "text": "预览群 (https://t.me/AsianFeets) @AsianFeets",
      "url": "https://t.me/AsianFeets"
    },
    {
      "text": "中转群 (https://t.me/AsianFeetsM) @AsianFeetsM",
      "url": "https://t.me/AsianFeetsM"
    },
    {
      "text": "自助购买 (https://t.me/AsianfeetFakaBot) @AsianfeetFakaBot",
      "url": "https://t.me/AsianfeetFakaBot"
    },
    {
      "text": "人工购买 (https://t.me/bluejjcr) @bluejjcr",
      "url": "https://t.me/bluejjcr"
    },
    {
      "text": "Patreon Subscription (https://www.patreon.com/AsianFeetsM)",
      "url": "https://www.patreon.com/AsianFeetsM"
    }
  ],
  "author_name": "蓝哥|足交|易直播|OF|微密圈|女王|丝足|恋乳|CB|",
  "author_url": "https://t.me/AsianFeetsM"
}
